<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="rgb(0, 155, 255)" />

    <link rel="icon" href="img/favicon.ico" />
    <title>Timothy Caish</title>

    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2"
      as="font"
      crossorigin
    />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwPIsWqZPANqczVs.woff2"
      as="font"
      crossorigin
    />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/reeniebeanie/v10/z7NSdR76eDkaJKZJFkkjuvWxXPq1q6Gjb_0.woff2"
      as="font"
      crossorigin
    />
    <style>
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: local('Raleway'), local('Raleway'),
          url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 600;
        src: local('Raleway'), local('Raleway'),
          url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwPIsWqZPANqczVs.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Reenie Beanie';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Reenie Beanie'), local('ReenieBeanie'),
          url(https://fonts.gstatic.com/s/reeniebeanie/v10/z7NSdR76eDkaJKZJFkkjuvWxXPq1q6Gjb_0.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      rel="preconnect"
      src="https://kit.fontawesome.com/4046ed8542.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <a class="optional contact-btn" href="#contact"
      ><span>👋🏼</span> Say hello</a
    >
    <div id="fullpage">
      <div class="section">
        <div class="home">
          <div class="home__body">
            <div class="home__body__about">
              <div class="home__body__about__text">
                <h1>Hey, everyone</h1>
                <h1 class="handwritten">I'm Timothy</h1>
                <div class="home__social">
                  <a
                    aria-label="linked in"
                    href="https://www.linkedin.com/in/timothy-caish"
                    rel="noopener noreferrer"
                    target="_blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a
                    aria-label="github"
                    href="https://github.com/tcaish"
                    rel="noopener noreferrer"
                    target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="about">
          <div class="about__body">
            <div class="about__body__name">
              <picture>
                <source srcset="img/avatar-thumbs-up.webp" type="image/webp" />
                <source srcset="img/avatar-thumbs-up.png" type="image/png" />
                <img
                  loading="lazy"
                  class="about__body__name__img"
                  alt="avatar"
                  src="img/avatar-thumbs-up.png"
                />
              </picture>
              <div class="about__body__name__text">
                <h1>A little about me</h1>
              </div>
            </div>
            <p class="text-block">
              I'm a mid-level <strong>software developer</strong> and
              <strong>intermediate full-stack javascript developer</strong> 👨🏼‍💻.
            </p>
            <p class="text-block">
              I have over five years of experience in developing applications,
              and my passions include web development in React and Amazon Web
              Services!
            </p>
            <p class="optional text-block" style="margin-top: 50px">
              Currently a <strong>Full Stack Software Developer</strong> at
              <strong>The Motley Fool</strong>
            </p>
            <p class="optional text-block">
              Previously a <strong>Mid-Level Software Developer</strong> at
              <strong>SimVentions Inc.</strong>
            </p>
            <hr class="optional" />
            <p class="optional text-block">Expecting Dad 👨‍👩‍👧</p>
            <p class="optional text-block">Woodworker 🛠</p>
            <p class="optional text-block">Exercise Enthusiast 🏋🏼‍♀️</p>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="projects">
          <h1>A few projects</h1>
          <div class="projects__grid">
            <a
              href="https://www.github.com/tcaish/monthly_budget"
              rel="noopener noreferrer"
              target="_blank"
              class="projects__project"
            >
              <picture>
                <source srcset="img/monthly_budget.webp" type="image/webp" />
                <source srcset="img/monthly_budget.png" type="image/png" />
                <img
                  align="left"
                  class="projects__project__screen"
                  loading="lazy"
                  alt="monthly budget splash"
                  src="img/monthly_budget.png"
                />
              </picture>
              <img
                loading="lazy"
                class="projects__project__logo"
                alt="monthly budget logo"
                src="img/monthly_budget_text.png"
              />
              <div class="projects__platforms">
                <span>Web</span>
              </div>
              <p>
                A budget application to track disposable income based on income
                and expenses.
              </p>
            </a>
            <a
              href="https://www.github.com/tcaish/earned_time_calculator"
              rel="noopener noreferrer"
              target="_blank"
              class="projects__project"
            >
              <picture>
                <source
                  srcset="img/vacation_calculator.webp"
                  type="image/webp"
                />
                <source srcset="img/vacation_calculator.png" type="image/png" />
                <img
                  loading="lazy"
                  class="projects__project__screen"
                  alt="vacation calculator splash"
                  src="img/vacation_calculator.png"
                />
              </picture>
              <img
                loading="lazy"
                class="projects__project__logo"
                alt="vacation calculator logo"
                src="img/vacation_calculator_text.png"
              />
              <div class="projects__platforms">
                <span>Web</span>
              </div>
              <p>Keep track of your vacation at work.</p>
            </a>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="contact" data-anchor="contact">
          <div class="contact__body">
            <h1>Get in touch</h1>
            <p class="text-block">
              If you have any questions or you just want to say hello, feel free
              to reach out.
            </p>
            <div class="home__social">
              <a
                aria-label="linked in"
                href="https://www.linkedin.com/in/timothy-caish"
                rel="noopener noreferrer"
                target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                aria-label="github"
                href="https://github.com/tcaish"
                rel="noopener noreferrer"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </div>
            <hr />
            <div class="contact__reference">
              <p>
                Beautiful web design by
                <a
                  aria-label="github"
                  href="https://github.com/alexgurr"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Alex Gurr</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.extensions.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      new fullpage('#fullpage', {
        autoScrolling: true,
        anchors: ['home', 'about', 'projects', 'contact'],
        dragAndMove: true,
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Start', 'Me', 'Projects', 'Connect'],
        sectionsColor: ['', '', '#fff', '']
      });
    </script>
  </body>
</html>
