/*
Template Name: Digest - Personal VCard, Resume, & Portfolio
Author: Frontpixels
Author URI: http://frontpixels.com/
Version: 1.0.0
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# General
# Wrapper
# Header
# Navbar
# Footer
# Profile
# About
# Services
# Skills
# Portfolio
# Resume
# Testimonial
# Blog
# Contact
--------------------------------------------------------------*/
/*
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*
# General
--------------------------------------------------------------*/
html {
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #333333;
  background-image: url("../images/pattern01.png");
  background-position: top left;
  color: #f9f9f9;
  font-family: "Oxygen", sans-serif;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.58;
  letter-spacing: .045em;
}

p {
  margin-bottom: 20px;
}
p:last-child {
  margin-bottom: 0;
}

a {
  color: #03a9f4;
}
a:hover, a:focus, a:active {
  color: #039be5;
  text-decoration: none;
  outline: none;
}

figure {
  margin: 0;
}

iframe {
  border: 0 none;
}

h1, h2,
h3, h4,
h5, h6 {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  letter-spacing: .1em;
  line-height: 1.3;
}

h1, h2, h3 {
  margin: 0 0 20px;
}

h4, h5, h6 {
  margin: 0 0 12px;
}

h1 {
  font-size: 2.4em;
}

h2 {
  font-size: 2.1em;
}

h3 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

img {
  display: inline-block;
  height: auto;
  max-width: 100%;
}

.btn {
  border: 0 none;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 25px;
  letter-spacing: .1em;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}
.btn i, .btn span {
  margin-right: 5px;
}
.btn:hover {
  -webkit-box-shadow: 5px 5px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: 5px 5px 0 rgba(255, 255, 255, 0.25);
  -ms-box-shadow: 5px 5px 0 rgba(255, 255, 255, 0.25);
  -o-box-shadow: 5px 5px 0 rgba(255, 255, 255, 0.25);
  box-shadow: 5px 5px 0 rgba(255, 255, 255, 0.25);
}

.btn.btn-sm {
  font-size: 9em;
  padding: 5px 18px;
}

.btn.btn-lg {
  font-size: 15px;
  padding: 14px 40px;
}

.btn-default {
  color: #272727 !important;
}
.btn-default, .btn-default:hover, .btn-default:focus, .btn-default:active {
  background-color: #ffffff !important;
  color: #272727 !important;
}

.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #03a9f4 !important;
  color: #FFFFFF !important;
}

.button-group {
  margin-top: 20px;
}
.button-group .btn {
  margin-right: 10px;
}
.button-group p {
  margin-bottom: 10px;
}
.button-group p p:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 667px) {
  .button-group .btn {
    margin-bottom: 15px;
  }
}
.title {
  font-family: "Open Sans", sans-serif;
  font-size: 1.1em;
  font-weight: 800;
  letter-spacing: .13em;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.section {
  padding-bottom: 70px;
}
.section.last {
  margin-bottom: 0;
}

.section-title {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8em;
  font-weight: 800;
  margin-bottom: 50px;
  text-transform: uppercase;
  text-shadow: 20px 20px 0 rgba(255, 255, 255, 0.1);
}

.block-center {
  float: none;
  margin: 0 auto;
}

.meta-default,
.meta-primary {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
}

.meta-default {
  color: #e9e9e9;
}

.meta-primary {
  color: #03a9f4;
    margin-bottom: 5px;
}

.desktop-only {
  display: none;
}

@media screen and (min-width: 992px) {
  .desktop-only {
    display: inline-block;
  }
}
.fp-hr {
  margin: 0 0 15px;
  width: 50px;
  border-color: #03a9f4;
}

.fp-list {
  padding: 0;
  margin-bottom: 40px;
}
.fp-list li {
  position: relative;
  margin-bottom: 8px;
  list-style-type: none;
  padding-left: 24px;
}
.fp-list li::before {
  content: '\f382';
  position: absolute;
  top: 2px;
  left: 0;
  color: #03a9f4;
  font-family: Fontawesome;
}

.fp-more {
  color: #03a9f4;
  font-size: .85em;
  text-transform: uppercase;
}
.fp-more::after {
  content: '\f178';
  font-family: Fontawesome;
  margin-left: 5px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.fp-more:hover::after {
  margin-left: 12px;
}

/*Aspect Ratio*/
.ratio-4-3,
.ratio-16-9,
.ratio-21-9 {
  position: relative;
  display: block;
}
.ratio-4-3::after,
.ratio-16-9::after,
.ratio-21-9::after {
  display: block;
  content: '';
}
.ratio-4-3 .ratio-inner,
.ratio-16-9 .ratio-inner,
.ratio-21-9 .ratio-inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ratio-4-3::after {
  padding-top: 75%;
}

.ratio-16-9::after {
  padding-top: 56.25%;
}

.ratio-21-9::after {
  padding-top: 42.8571%;
}

.social-links a {
  font-size: 1.7em;
  line-height: 1;
  padding: 2px 8px;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.social-links a:hover {
  color: #03a9f4;
}

.social-links.brand-color a.facebook {
  color: #3b5998;
}
.social-links.brand-color a.twitter {
  color: #55acee;
}
.social-links.brand-color a.g-plus {
  color: #dc4e41;
}
.social-links.brand-color a.linkedin {
  color: #e68523;
}
.social-links.brand-color a.pinterest {
  color: #bd081c;
}
.social-links.brand-color a.youtube {
  color: #cd201f;
}
.social-links.brand-color a.tumblr {
  color: #3b5998;
}
.social-links.brand-color a.instagram {
  color: #3f729b;
}

.social-links.brand-bg a {
  color: #ffffff !important;
}
.social-links.brand-bg a.facebook {
  background-color: rgba(59, 89, 152, 0.8);
}
.social-links.brand-bg a.facebook:hover {
  background-color: #3b5998;
}
.social-links.brand-bg a.twitter {
  background-color: rgba(85, 172, 238, 0.8);
}
.social-links.brand-bg a.twitter:hover {
  background-color: #55acee;
}
.social-links.brand-bg a.g-plus {
  background-color: rgba(220, 78, 65, 0.8);
}
.social-links.brand-bg a.g-plus:hover {
  background-color: #dc4e41;
}
.social-links.brand-bg a.linkedin {
  background-color: rgba(230, 133, 35, 0.8);
}
.social-links.brand-bg a.linkedin:hover {
  background-color: #e68523;
}
.social-links.brand-bg a.pinterest {
  background-color: rgba(189, 8, 28, 0.8);
}
.social-links.brand-bg a.pinterest:hover {
  background-color: #bd081c;
}
.social-links.brand-bg a.youtube {
  background-color: rgba(205, 32, 31, 0.8);
}
.social-links.brand-bg a.youtube:hover {
  background-color: #cd201f;
}
.social-links.brand-bg a.tumblr {
  background-color: rgba(59, 89, 152, 0.8);
}
.social-links.brand-bg a.tumblr:hover {
  background-color: #3b5998;
}
.social-links.brand-bg a.instagram {
  background-color: rgba(63, 114, 155, 0.8);
}
.social-links.brand-bg a.instagram:hover {
  background-color: #3f729b;
}

.social-links.brand-hover-color a:hover.facebook {
  color: #3b5998;
}
.social-links.brand-hover-color a:hover.twitter {
  color: #55acee;
}
.social-links.brand-hover-color a:hover.g-plus {
  color: #dc4e41;
}
.social-links.brand-hover-color a:hover.linkedin {
  color: #e68523;
}
.social-links.brand-hover-color a:hover.pinterest {
  color: #bd081c;
}
.social-links.brand-hover-color a:hover.youtube {
  color: #cd201f;
}
.social-links.brand-hover-color a:hover.tumblr {
  color: #3b5998;
}
.social-links.brand-hover-color a:hover.instagram {
  color: #3f729b;
}

.social-links.brand-hover-bg a.facebook:hover {
  background-color: #3b5998;
}
.social-links.brand-hover-bg a.twitter:hover {
  background-color: #55acee;
}
.social-links.brand-hover-bg a.g-plus:hover {
  background-color: #dc4e41;
}
.social-links.brand-hover-bg a.linkedin:hover {
  background-color: #e68523;
}
.social-links.brand-hover-bg a.pinterest:hover {
  background-color: #bd081c;
}
.social-links.brand-hover-bg a.youtube:hover {
  background-color: rgba(205, 32, 31, 0.1);
}
.social-links.brand-hover-bg a.tumblr:hover {
  background-color: rgba(59, 89, 152, 0.1);
}
.social-links.brand-hover-bg a.instagram:hover {
  background-color: rgba(63, 114, 155, 0.1);
}

@media screen and (min-width: 992px) {
  .margin-top-100 {
    margin-top: 100px !important;
  }

  .margin-bottom-100 {
    margin-bottom: 100px !important;
  }

  .margin-top-80 {
    margin-top: 80px !important;
  }

  .margin-bottom-80 {
    margin-bottom: 80px !important;
  }

  .margin-top-60 {
    margin-top: 60px !important;
  }

  .margin-bottom-60 {
    margin-bottom: 60px !important;
  }

  .margin-top-40 {
    margin-top: 40px !important;
  }

  .margin-bottom-40 {
    margin-bottom: 40px !important;
  }

  .margin-top-20 {
    margin-top: 20px !important;
  }

  .margin-bottom-20 {
    margin-bottom: 20px !important;
  }
}
/*Preloader*/
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #272727;
  z-index: 9999;
}

.cssload-thecube {
  width: 48px;
  height: 48px;
  margin: 0 auto;
  margin-top: -24px;
  margin-left: -24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
}

@media screen and (min-width: 768px) {
  .cssload-thecube {
    width: 72px;
    height: 72px;
    margin-top: -36px;
    margin-left: -36px;
  }
}
.cssload-thecube .cssload-cube {
  position: relative;
  transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
}

.cssload-thecube .cssload-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

.cssload-thecube .cssload-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #03a9f4;
  animation: cssload-fold-thecube 2.76s infinite linear both;
  -o-animation: cssload-fold-thecube 2.76s infinite linear both;
  -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
  -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
  -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
  transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
}

.cssload-thecube .cssload-c2 {
  transform: scale(1.1) rotateZ(90deg);
  -o-transform: scale(1.1) rotateZ(90deg);
  -ms-transform: scale(1.1) rotateZ(90deg);
  -webkit-transform: scale(1.1) rotateZ(90deg);
  -moz-transform: scale(1.1) rotateZ(90deg);
}

.cssload-thecube .cssload-c3 {
  transform: scale(1.1) rotateZ(180deg);
  -o-transform: scale(1.1) rotateZ(180deg);
  -ms-transform: scale(1.1) rotateZ(180deg);
  -webkit-transform: scale(1.1) rotateZ(180deg);
  -moz-transform: scale(1.1) rotateZ(180deg);
}

.cssload-thecube .cssload-c4 {
  transform: scale(1.1) rotateZ(270deg);
  -o-transform: scale(1.1) rotateZ(270deg);
  -ms-transform: scale(1.1) rotateZ(270deg);
  -webkit-transform: scale(1.1) rotateZ(270deg);
  -moz-transform: scale(1.1) rotateZ(270deg);
}

.cssload-thecube .cssload-c2:before {
  animation-delay: 0.35s;
  -o-animation-delay: 0.35s;
  -ms-animation-delay: 0.35s;
  -webkit-animation-delay: 0.35s;
  -moz-animation-delay: 0.35s;
}

.cssload-thecube .cssload-c3:before {
  animation-delay: 0.69s;
  -o-animation-delay: 0.69s;
  -ms-animation-delay: 0.69s;
  -webkit-animation-delay: 0.69s;
  -moz-animation-delay: 0.69s;
}

.cssload-thecube .cssload-c4:before {
  animation-delay: 1.04s;
  -o-animation-delay: 1.04s;
  -ms-animation-delay: 1.04s;
  -webkit-animation-delay: 1.04s;
  -moz-animation-delay: 1.04s;
}

@keyframes cssload-fold-thecube {
  0%, 10% {
    transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
@-o-keyframes cssload-fold-thecube {
  0%, 10% {
    -o-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -o-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -o-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
@-ms-keyframes cssload-fold-thecube {
  0%, 10% {
    -ms-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -ms-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -ms-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
@-webkit-keyframes cssload-fold-thecube {
  0%, 10% {
    -webkit-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
@-moz-keyframes cssload-fold-thecube {
  0%, 10% {
    -moz-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -moz-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -moz-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
#goTop {
  position: fixed;
  bottom: 25px;
  right: 30px;
  display: none;
  height: 40px;
  width: 40px;
  line-height: 38px;
  background-color: #ffffff;
  color: #272727;
  font-size: 1.25em;
  text-align: center;
}
#goTop:hover {
  color: #FFFFFF;
  background-color: #03a9f4;
}

/*
# Wrapper
--------------------------------------------------------------*/
.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

.sidebar {
  background-color: #272727;
  float: left;
  height: 100vh;
  width: 320px;
  z-index: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.sidebar .sidebar-inner {
  width: 100%;
  padding: 25px;
}

.main-content {
  position: relative;
  padding: 50px 25px 25px 50px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.main-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.navbar-close-btn,
.navbar-show-btn {
  font-size: 1.6em;
  border: 0 none;
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
.navbar-close-btn i, .navbar-close-btn span,
.navbar-show-btn i,
.navbar-show-btn span {
  margin-left: 2px;
}

.navbar-close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #e9e9e9;
}
.navbar-close-btn:hover {
  color: #f9f9f9;
}

.navbar-show-btn {
  position: fixed;
  top: 5px;
  left: 5px;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  background-color: #ffffff;
  color: #272727;
}
.navbar-show-btn:hover {
  background-color: #03a9f4;
  color: #FFFFFF;
}

.navbar-show .navbar-show-btn {
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}

@media screen and (max-width: 1024px) {
  .navbar-show {
    overflow: hidden;
  }
  .navbar-show .sidebar {
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  .navbar-show .main-content {
    -ms-transform: translateX(400px);
    -webkit-transform: translateX(400px);
    transform: translateX(400px);
  }
  .navbar-show .main-content::before {
    visibility: visible;
    opacity: 1;
  }
}
@media screen and (max-width: 767px) {
  .navbar-show .main-content {
    -ms-transform: translateX(320px);
    -webkit-transform: translateX(320px);
    transform: translateX(320px);
  }
}
@media screen and (min-width: 1300px) {
  .wrapper::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: calc(50% - 250px);
    background-color: #272727;
    z-index: 0;
  }
}
@media screen and (min-width: 1025px) {
  .sidebar {
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  .main-content {
    margin-left: 400px;
  }

  .navbar-close-btn,
  .navbar-show-btn {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .sidebar {
    width: 400px;
  }
  .sidebar .sidebar-inner {
    padding: 50px;
  }

  .main-content {
    padding: 50px;
  }
}
/*
# Header
--------------------------------------------------------------*/
.header {
  margin-bottom: 60px;
}
.header .logo {
  display: inline-block;
  margin-bottom: 5px;
}
.header .slogan {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .1em;
}

/*
# Navbar
--------------------------------------------------------------*/
.fp-navbar {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 60px;
}
.fp-navbar .nav > li {
  margin-bottom: 10px;
}
.fp-navbar .nav > li > a {
  color: #e9e9e9;
  padding: 0;
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
.fp-navbar .nav > li > a:focus, .fp-navbar .nav > li > a:hover {
  background-color: transparent;
  color: #f9f9f9;
}
.fp-navbar .nav > li > a:focus, .fp-navbar .nav > li > a:hover {
  background-color: transparent;
  color: #f9f9f9;
}
.fp-navbar .nav > li.active > a {
  color: #03a9f4;
  text-shadow: 5px 5px 0 rgba(255, 255, 255, 0.1);
}

.doted-nav {
  position: fixed;
  top: 50%;
  left: 20px;
  font-size: 0;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.doted-nav .nav > li > a {
  display: block;
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}
.doted-nav .nav > li > a:focus, .doted-nav .nav > li > a:hover {
  background-color: #ffffff;
}
.doted-nav .nav > li.active > a {
  background-color: #03a9f4;
}

@media screen and (min-width: 1025px) {
  .doted-nav {
    display: none;
  }
}
/*
# Footer
--------------------------------------------------------------*/
.footer {
  width: 100%;
  align-self: flex-end;
}
.footer, .footer a {
  color: #f9f9f9;
}
.footer .social-links {
  margin-bottom: 12px;
}
.footer .social-links p {
  margin-bottom: 5px;
}
.footer .social-links p:last-child {
  margin-bottom: 0;
}
.footer .social-links a {
  padding: 0;
  margin: 0 10px 10px 0;
}

/*
# Profile
--------------------------------------------------------------*/
.profile-cover {
  position: relative;
  width: 100%;
  background-color: #03a9f4;
  background-position: center center;
  margin-bottom: 40px;
}
.profile-cover::before, .profile-cover::after {
  content: '';
  display: table;
  visibility: hidden;
}
.profile-cover::after {
  clear: both;
}

.profile-area {
  width: 100%;
  padding: 25px 55px 50px 25px;
  background-color: rgba(0, 0, 0, 0.8);
}
.profile-area .profile {
  position: relative;
  z-index: 0;
  margin-bottom: 60px;
}
.profile-area .profile::before {
  content: '';
  position: absolute;
  top: 25px;
  left: 30px;
  width: 100%;
  height: 100%;
  border: 10px solid;
  border-color: #03a9f4;
  z-index: -1;
}
.profile-area .profile .profile-info {
  margin-top: 12px;
}
.profile-area .profile .title {
  font-size: 1.2em;
}
.profile-area .social-links, .profile-area .social-links a {
  color: #f9f9f9;
}
.profile-area .social-links a {
  padding: 0;
  margin-left: 8px;
  opacity: .7;
}
.profile-area .social-links a:hover {
  opacity: 1;
}
.profile-area .social-links p {
  margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
  .profile-area {
    float: left;
    width: 330px;
    padding: 50px 80px 75px 50px;
  }
  .profile-area .profile {
    margin-bottom: 0;
  }
  .profile-area .social-links {
    position: absolute;
    bottom: 50px;
    right: 50px;
    text-align: right;
  }
  .profile-area .social-links, .profile-area .social-links a {
    color: #FFFFFF;
  }
}
/*
# About
--------------------------------------------------------------*/
.bio .text {
  margin-bottom: 40px;
}

.personal-info {
  width: 100%;
  margin-bottom: 30px;
}
.personal-info tr {
  height: 34px;
}
.personal-info td:first-child {
  width: 120px;
}
.personal-info td:last-child {
  padding-left: 10px;
}
.personal-info .icon {
  color: #03a9f4;
  margin-right: 7px;
}

/*
# Services
--------------------------------------------------------------*/
.text-box {
  margin-bottom: 30px;
}
.text-box .icon {
  color: #f9f9f9;
  font-size: 3.2em;
  margin-bottom: 15px;
}
.text-box:hover .icon {
  color: #03a9f4;
}

/*
# Skills
--------------------------------------------------------------*/
.bar-wrap {
  margin-bottom: 30px;
}
.bar-wrap .title {
  font-size: 1em;
  color: #e9e9e9;
}

.bar {
  position: relative;
  background-color: #b3e5fc;
  height: 10px;
  width: 100%;
}
.bar .progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #03a9f4;
}

/*
# Portfolio
--------------------------------------------------------------*/
#portfolioGallery .mix {
  display: none;
}

.filtering-nav {
  margin-bottom: 30px;
}
.filtering-nav .filter {
  cursor: pointer;
  display: inline-block;
  font-size: .8em;
  letter-spacing: .1em;
  line-height: 1;
  text-transform: uppercase;
}
.filtering-nav .filter::after {
  content: '|';
  color: #e9e9e9;
  font-size: .8em;
  margin: 0 10px;
}
.filtering-nav .filter.active {
  color: #03a9f4;
}
.filtering-nav .filter:last-child::after {
  content: '';
  margin: 0;
}

.portfolio {
  margin-bottom: 30px;
}
.portfolio .item {
  position: relative;
  cursor: zoom-in;
  float: left;
  width: 100%;
  overflow: hidden;
}
.portfolio .fp-overlay {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.portfolio .desc {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
}
.portfolio .title {
  color: #FFFFFF;
  font-size: 1em;
  text-transform: uppercase;
}
.portfolio .fp-meta {
  color: #FFFFFF;
  display: inline-block;
  line-height: 1;
  margin-bottom: 8px;
}
.portfolio .fp-meta::after {
  content: ',';
}
.portfolio .fp-meta:last-child::after {
  content: '';
}
.portfolio .item:hover .fp-overlay {
  background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 768px) {
  .portfolio .item {
    width: 50%;
  }
}
@media screen and (min-width: 991px) {
  .portfolio .item {
    width: 33.3333333333%;
  }
  .portfolio .desc {
    -ms-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: transform 0.3s ease-in-out 0.2s;
    transition: transform 0.3s ease-in-out 0.2s;
  }
  .portfolio .item:hover .desc {
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
/*
# Resume
--------------------------------------------------------------*/
.timeline {
  position: relative;
}
.timeline .timeline-bar {
  position: absolute;
  top: 20px;
  left: 50%;
  bottom: 0;
  background-color: #b3e5fc;
  width: 8px;
  margin: 0 auto;
  display: none;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.timeline .timeline-box {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}
.timeline .timeline-box::after {
  content: '';
  position: absolute;
  top: 20px;
  right: -4px;
  width: 8px;
  height: 8px;
  background-color: #03a9f4;
  display: none;
}
.timeline .box-inner {
  position: relative;
  background-color: #272727;
  padding: 20px;
}
.timeline .box-inner .meta-default,
.timeline .box-inner .meta-primary {
  margin-bottom: 5px;
}
.timeline .box-inner .meta-default:last-child,
.timeline .box-inner .meta-primary:last-child {
  margin-bottom: 0;
}
.timeline .timeline-header {
  margin-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .timeline .timeline-bar {
    display: block;
  }
  .timeline .timeline-box {
    float: left;
    padding-right: 30px;
    width: 50%;
    margin-bottom: 30px;
  }
  .timeline .timeline-box::after {
    display: block;
  }
  .timeline .box-inner::after {
    content: '';
    position: absolute;
    top: 14px;
    left: 100%;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #272727;
  }
  .timeline .even.timeline-box {
    margin-top: 30px;
    margin-bottom: 0;
    float: right;
    padding-right: 0;
    padding-left: 30px;
  }
  .timeline .even.timeline-box::after {
    top: 45px;
    right: auto;
    left: -4px;
  }
  .timeline .even.timeline-box .box-inner::after {
    top: 40px;
    left: auto;
    right: 100%;
    border-left: 0 none;
    border-right: 10px solid #272727;
  }
}
/*
# Testimonial
--------------------------------------------------------------*/
.clients {
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.15);
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  margin-bottom: 30px;
}
.clients .client {
  float: left;
  width: 50%;
  border-width: 0 1px 1px 0;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.15);
  padding: 20px;
  text-align: center;
}
.clients .client img {
  display: inline-block;
  max-width: none;
  width: auto;
  height: 70px;
  opacity: .7;
}
.clients .client:hover img {
  opacity: 1;
}

.review-wrap {
  display: block;
  margin-bottom: 20px;
}
.review-wrap::before, .review-wrap::after {
  content: '';
  display: table;
  visibility: hidden;
}
.review-wrap::after {
  clear: both;
}
.review-wrap .text {
  position: relative;
}
.review-wrap .text::before {
  content: '\f10d';
  float: left;
  margin: 0 15px 5px 0;
  color: #03a9f4;
  font-family: Fontawesome;
  font-size: 1.5em;
}
.review-wrap .review-meta {
  display: block;
  margin-bottom: 20px;
}
.review-wrap .review-meta::before, .review-wrap .review-meta::after {
  content: '';
  display: table;
  visibility: hidden;
}
.review-wrap .review-meta::after {
  clear: both;
}
.review-wrap .review-meta .avatar {
  float: left;
  height: 46px;
  width: 46px;
  margin-right: 15px;
  overflow: hidden;
}
.review-wrap .review-meta .info {
  overflow: hidden;
}
.review-wrap .review-meta .name {
  font-size: .9em;
  font-weight: 600;
  margin-bottom: 6px;
  letter-spacing: .1em;
  text-transform: uppercase;
}
.review-wrap .review-meta .meta {
  color: #e9e9e9;
  font-size: .9em;
}
.review-wrap .review-meta .meta a {
  color: #e9e9e9;
}
.review-wrap .review-meta .meta a:hover {
  color: #03a9f4;
}

.review-area .owl-controls .owl-prev,
.review-area .owl-controls .owl-next {
  display: inline-block;
  height: 30px;
  width: 35px;
  line-height: 30px;
  text-align: center;
  color: #272727;
  background-color: #ffffff;
}
.review-area .owl-controls .owl-prev:hover,
.review-area .owl-controls .owl-next:hover {
  color: #FFFFFF;
  background-color: #03a9f4;
}
.review-area .owl-controls .owl-prev {
  margin-right: 5px;
}

/*
# Blog
--------------------------------------------------------------*/
.posts-wrapper::before, .posts-wrapper::after {
  content: '';
  display: table;
  visibility: hidden;
}
.posts-wrapper::after {
  clear: both;
}
.posts-wrapper .post {
  float: left;
  width: 100%;
}
.posts-wrapper .post, .posts-wrapper .post a,
.posts-wrapper .post h1, .posts-wrapper .post h2,
.posts-wrapper .post h3, .posts-wrapper .post h4,
.posts-wrapper .post h5, .posts-wrapper .post h6 {
  color: #FFFFFF;
}
.posts-wrapper .post .ratio-inner {
  overflow: hidden;
}
.posts-wrapper .post .ratio-inner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
.posts-wrapper .post:hover .ratio-inner::after {
  background-color: rgba(3, 169, 244, 0.6);
}
.posts-wrapper .post .post-desc {
  position: absolute;
  top: 50%;
  left: 25px;
  right: 25px;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}
.posts-wrapper .post .post-title {
  margin-bottom: 12px;
}
.posts-wrapper .post .post-meta {
  font-size: .85em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.posts-wrapper .post .post-meta .date,
.posts-wrapper .post .post-meta .comment {
  display: inline-block;
  padding: 5px 10px;
  line-height: 1;
}
.posts-wrapper .post .post-meta .date {
  background-color: #ffffff;
  color: #272727;
}
.posts-wrapper .post .post-meta .comment {
  background-color: #03a9f4;
  color: #FFFFFF;
}
.posts-wrapper .post .entry-content p {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .posts-wrapper .post {
    float: left;
    width: 50%;
  }
}
/*
# Contact
--------------------------------------------------------------*/
.address-box {
  margin-bottom: 30px;
}
.address-box .icon {
  font-size: 2.4em;
  color: #e9e9e9;
  margin-bottom: 20px;
}
.address-box p {
  margin-bottom: 0;
}
.address-box a {
  color: #f9f9f9;
}
.address-box a:hover {
  color: #03a9f4;
}

.contact-form {
  margin-bottom: 50px;
}
.contact-form .action-message {
  margin-bottom: 20px;
}
.contact-form .action-message .contact-success,
.contact-form .action-message .contact-error {
  display: none;
  margin-bottom: 0;
  padding: 5px 10px;
}
.contact-form input,
.contact-form textarea {
  background-color: #272727;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.3);
  padding: 12px 20px;
  width: 100%;
}
.contact-form input:focus,
.contact-form textarea:focus {
  -webkit-box-shadow: 10px 10px 0 rgba(255, 255, 255, 0.3);
  -moz-box-shadow: 10px 10px 0 rgba(255, 255, 255, 0.3);
  -ms-box-shadow: 10px 10px 0 rgba(255, 255, 255, 0.3);
  -o-box-shadow: 10px 10px 0 rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 0 rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.8);
}
.contact-form label {
  color: #ff0000;
  font-weight: 300;
}
.contact-form .entry-field {
  margin-bottom: 25px;
}
.contact-form .btn {
  margin-top: 20px;
}
