<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Timothy Caish - Resume</title>

        <!--|Google Fonts|-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        <!--|Icon Fonts(Font Awesome)|-->
        <link href='assets/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <!--|Magnific Popup|-->
        <link href='assets/css/magnific-popup.css' rel='stylesheet' type='text/css'>
        <!--|Owl|-->
        <link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
        <!--|Bootstrap|-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!--|Site Stylesheet|-->
        <!--//Note: If you want to change color, just uncomment the commented stylesheet link and comment the uncommented link -->
        <!--  <link href="assets/css/style.css" rel="stylesheet" type="text/css"> -->
        <link href="assets/css/style_blue.css" rel="stylesheet" type="text/css">
        <!--<link href="assets/css/style_cyan.css" rel="stylesheet" type="text/css">-->
        <!--<link href="assets/css/style_green.css" rel="stylesheet" type="text/css">-->

        <!--|Favicon|-->
        <link rel="icon" href="assets/images/favicon.ico">
        <!--|Touch Icons|-->
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
        <!--|Preloader|-->
        <div class="preloader">
            <div class="cssload-thecube">
                <div class="cssload-cube cssload-c1"></div>
                <div class="cssload-cube cssload-c2"></div>
                <div class="cssload-cube cssload-c4"></div>
                <div class="cssload-cube cssload-c3"></div>
            </div>
        </div> <!--|End Preloader|-->

        <div class="wrapper">
            <!--|===================================================================
| Sidebar
|=======================================================================|-->
            <aside class="sidebar">
                <a href="#" class="navbar-close-btn"><i class="fa fa-close"></i></a>

                <div class="sidebar-inner">
                    <!--|Header|-->
                    <header class="header">
                        <!--Logo-->
                        <a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        <!--Slogan-->
                        <p class="slogan">Get Busy Livin'</p>
                    </header> <!--|End Header|-->

                    <!--|Navbar|-->
                    <nav class="fp-navbar scrollspy">
                        <ul class="nav">
                            <li class="active"><a href="#about">About</a></li>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#certs">Certifications</a></li>
                            <li><a href="#expertise">Technical Expertise</a></li>
                        </ul>
                    </nav> <!--|End Navbar|-->

                    <!--|Footer|-->
                    <div class="footer">
                        <!--Social Links-->
                        <div class="social-links">
                            <a href="https://linkedin.com/in/timothy-caish" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                        </div>

                        <!--Copyright-->
                        <p class="copyright">2020 &copy; Timothy Caish</p>
                    </div> <!--|End Footer|-->
                </div>
            </aside> <!--|End Sidebar|-->

            <!--|===================================================================
| Main Content
|=======================================================================|-->
            <main class="main-content">
                <a href="#" class="navbar-show-btn"><i class="fa fa-bars"></i></a>

                <!--|Doted Nav|-->
                <nav class="doted-nav fp-navbar scrollspy">
                    <ul class="nav">
                        <li class="active"><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#certs">Certifications</a></li>
                        <li><a href="#expertise">Technical Expertise</a></li>
                    </ul>
                </nav> <!--|End Doted Nav|-->

                <!--||Profile Cover||-->
                <div class="profile-cover" style="background-image: url('assets/images/profile_cover.jpg')">
                    <!--Profile Area-->
                    <div class="profile-area">
                        <figure class="profile">
                            <img src="assets/images/profile_pic.jpg" alt="">
                            <figcaption class="profile-info">
                                <h4 class="title name">Timothy Caish</h4>
                                <p class="position">Master of Science in Computer Science</p>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--||End Profile Cover||-->

                <!--||Bio||-->
                <section id="about" class="bio section">
                    <div class="text">
                        <p>
                            Hello! I'm currently pursuing my Master's in Computer Science at ODU while I work 
                            full time at SimVentions, Inc., in Stafford, VA, as a Software Developer. I love to
                            exercise, play guitar, and try the weekly new sours at Red Dragon with my Fiancé.
                        </p>
                    </div>

                    <div class="personal-info">
                        <h2 class="section-title">Personal Information</h2>

                        <table class="personal-info">
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td>Timothy Caish</td>
                            </tr>
                            <tr>
                                <td>E-mail</td>
                                <td>:</td>
                                <td><a href="mailto:tcais001@odu.edu">tcais001@odu.edu</a></td>
                            </tr>
                        </table>

                        <div class="button-group">
                            <a class="btn btn-default" href="assets/docs/tcaish_resume.pdf" target="_blank">Download Resume</a>
                        </div>
                    </div>
                </section> <!--||End Bio||-->

                <!--||Resume||-->
                <div id="resume">
                    <!--|Experience|-->
                    <section id="experience" class="work-experience section">
                        <h2 class="section-title">Experience</h2>

                        <div class="timeline clearfix">
                            <div class="timeline-bar"></div>

                            <div class="timeline-box">
                                <div class="box-inner">
                                    <header class="timeline-header">
                                        <p class="meta-primary">2018 - Current</p>
                                        <h4 class="title">Software Developer II</h4>
                                        <p class="meta-default">SimVentions, Inc.</p>
                                    </header>
                                    <div class="content">
                                        <p>
                                            I support the Electronic Warfare and Combat Systems Group (ECG) on the
                                            Tactical Simulator (TACSIM) project.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-box even">
                                <div class="box-inner">
                                    <header class="timeline-header">
                                        <p class="meta-primary">01/2017 - 08/2019</p>
                                        <h4 class="title">Chief Executive Officer</h4>
                                        <p class="meta-default">Caish Simplicity, LLC</p>
                                    </header>
                                    <div class="content">
                                        <p>
                                            I oversaw the design, development, testing, publishing, and maintenance
                                            of Android/iOS mobile applications and websites.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-box">
                                <div class="box-inner">
                                    <header class="timeline-header">
                                        <p class="meta-primary">08/2016-05/2018</p>
                                        <h4 class="title">Jr. Software Developer, Intern</h4>
                                        <p class="meta-default">CSRA Inc.</p>
                                    </header>
                                    <div class="content">
                                        <p>
                                            I primarily helped build and maintain the Java implementation of the in-house
                                            AEGIS Combat Training System (ACTS).
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-box even">
                                <div class="box-inner">
                                    <header class="timeline-header">
                                        <p class="meta-primary">12/2015-08/2016</p>
                                        <h4 class="title">IT Support Analyst, Intern</h4>
                                        <p class="meta-default">Pepsi-Cola Bottling Company of Central Virginia</p>
                                    </header>
                                    <div class="content">
                                        <p>
                                            I maintained company proficiency in the use of technology by aiding issues
                                            as they arose in company computers, printers, fax machines, etc., as well
                                            as helping with IT-related customer service calls.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> <!--|End Experience|-->

                    <!--|Education|-->
                    <section id="education" class="education section">
                        <h2 class="section-title">Education</h2>

                        <div class="timeline clearfix">
                            <div class="timeline-bar"></div>

                            <div class="timeline-box">
                                <div class="box-inner">
                                    <header class="timeline-header">
                                        <p class="meta-primary">2018 - 2022</p>
                                        <h4 class="title">Master of Science in Computer Science</h4>
                                        <p class="meta-default">Old Dominion University</p>
                                    </header>
                                    <div class="content">
                                        <p>- 3.7 GPA</p>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-box even">
                                <div class="box-inner">
                                    <header class="timeline-header">
                                        <p class="meta-primary">2014-2018</p>
                                        <h4 class="title">Bachelor of Science in Computer Science</h4>
                                        <p class="meta-default">University of Mary Washington</p>
                                    </header>
                                    <div class="content">
                                        <p>
                                            - Graduated Cum Laude
                                            <br/>
                                            - 3.5 GPA
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> <!--|End Education|-->
                </div> <!--||End Resume||-->

                <!--||Services||-->
                <section id="certs" class="services section">
                    <h2 class="section-title">Certifications</h2>

                    <div class="row">
                        <div class="col-md-6">
                            <!--|Text Box|-->
                            <div class="text-box">
                                <i class="icon fa fa-shield"></i>
                                <div class="text">
                                    <p class="meta-primary">05/2020</p>
                                    <h4 class="title">Graduate Certificate in Cybersecurity</h4>
                                    <p class="meta-default">Old Dominion University</p>
                                </div>
                            </div> <!--|End Text Box|-->
                        </div>

                        <div class="col-md-6">
                            <!--|Text Box|-->
                            <div class="text-box">
                                <i class="icon fa fa-server"></i>
                                <div class="text">
                                    <p class="meta-primary">05/2020</p>
                                    <h4 class="title">Server+</h4>
                                    <p class="meta-default">CompTIA (ID: COMP001021507680)</p>
                                </div>
                            </div> <!--|End Text Box|-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <!--|Text Box|-->
                            <div class="text-box">
                                <i class="icon fa fa-line-chart"></i>
                                <div class="text">
                                    <p class="meta-primary">03/2020</p>
                                    <h4 class="title">Certified ScrumMaster&reg;</h4>
                                    <p class="meta-default">Scrum Alliance (ID: 001061462)</p>
                                </div>
                            </div> <!--|End Text Box|-->
                        </div>

                        <div class="col-md-6">
                            <!--|Text Box|-->
                            <div class="text-box">
                                <i class="icon fa fa-laptop"></i>
                                <div class="text">
                                    <p class="meta-primary">12/2019</p>
                                    <h4 class="title">Linux+</h4>
                                    <p class="meta-default">CompTIA (ID: COMP001021507680)</p>
                                </div>
                            </div> <!--|End Text Box|-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <!--|Text Box|-->
                            <div class="text-box">
                                <i class="icon fa fa-lock"></i>
                                <div class="text">
                                    <p class="meta-primary">08/2019</p>
                                    <h4 class="title">Security+</h4>
                                    <p class="meta-default">CompTIA (ID: COMP001021507680)</p>
                                </div>
                            </div> <!--|End Text Box|-->
                        </div>
                    </div>
                </section> <!--||End Services||-->

                <!--||Skills||-->
                <section id="expertise" class="professional-skills section">
                    <h2 class="section-title">Technical Expertise</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <!--|Text Box|-->
                            <div class="text-box">
                                <div class="text">
                                    <h4 class="title">Languages</h4>
                                    <p class="meta-default">
                                        Bash, CSS, HTML, Java, JavaScript,<br/>
                                        C++, MySql, PHP, Python, Swift
                                    </p>
                                </div>
                            </div> <!--|End Text Box|-->
                        </div>

                        <div class="col-md-6">
                            <!--|Text Box|-->
                            <div class="text-box">
                                <div class="text">
                                    <h4 class="title">Operating Systems</h4>
                                    <p class="meta-default">
                                        Linux, Windows 10, macOS,<br/>
                                        Android, iOS
                                    </p>
                                </div>
                            </div> <!--|End Text Box|-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <!--|Text Box|-->
                            <div class="text-box">
                                <div class="text">
                                    <h4 class="title">Software</h4>
                                    <p class="meta-default">
                                        Eclipse, Netbeans, Git, Beyond Compare,<br/>
                                        MySQL Workbench, VirtualBox, Android Studio,<br/>
                                        XCode, Wireshark
                                    </p>
                                </div>
                            </div> <!--|End Text Box|-->
                        </div>
                    </div>
                </section> <!--||End Skills||-->
            </main>
        </div>

    <a href="#" id="goTop"><i class="fa fa-arrow-up"></i></a>

    <!--|===================================================================
| Javascripts
|=======================================================================|-->
    <!--|Jquery|-->
    <script src="assets/js/jquery.min.js"></script>
    <!--|Mixitup|-->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!--|Magnific Popup|-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--|Owl Carousel|-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--|Validate|-->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!--|Form|-->
    <script src="assets/js/jquery.form.js"></script>
    <!--|Bootstrap|-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--|Init|-->
    <script src="assets/js/init.js"></script>
    </body>
</html>